<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Those Starry Nights &middot; Z10Z</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://zubieta.github.io/z10z/js/html5.js"></script>
	<![endif]-->
    
    <link href="https://zubieta.github.io/z10z/index.xml" rel="alternate" type="application/rss+xml" title="Z10Z" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://zubieta.github.io/z10z/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://zubieta.github.io/z10z/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://zubieta.github.io/z10z/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://zubieta.github.io/z10z/js/jquery/jquery-migrate.min.js'></script>
	
	<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://zubieta.github.io/z10z" rel="home">Z10Z</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						<li class="page_item"> 
							<a href="https://zubieta.github.io/z10z"> Home </a>
						</li>
						
						
						<li class="page_item">
							<a href="https://drive.google.com/file/d/0B12b-KIslM3hR3VVTFlXeERRRVE/view"> CV </a>
						</li>
						
						
						
						<li class="page_item">
							<a href="//github.com/zubieta"> GitHub </a>
						</li>
						

						
						<li class="page_item"> 
							<a href="https://zubieta.github.io/z10z/42/06/about-me/">About Me</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="https://zubieta.github.io/z10z/categories/life" rel="category">Life &nbsp;&nbsp;</a>
                
                <a href="https://zubieta.github.io/z10z/categories/science" rel="category">Science &nbsp;&nbsp;</a>
                
			</span>
		</div>

		<h1 class="entry-title">Those Starry Nights</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://zubieta.github.io/z10z/2013/07/those-starry-nights/" rel="bookmark">
					<time class="entry-date" datetime="2013-07-07 19:19:23 -0500 COT">
						July 7, 2013
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<table>
<thead>
<tr>
<th><img src="http://i.imgur.com/qGrN3pb.png" alt="" />
</th>
<th><img src="http://i.imgur.com/qLxMe9G.png" alt="" />
</th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<p>Some members of the <strong>Veil Nebula Group</strong> at <a href="https://en.wikipedia.org/wiki/Santa_Fe_de_Antioquia">Santa Fé de Antioquia</a>, or at least close to there. Its a very colonial town with mountains close to it, where several people have vacation houses. One particular thing about the place is that since its a small town and far from the main cities, there are no city lights in several dozens of kilometers, so the sky is kinda nice for amateur astronomy.</p>

<p>The <strong>Milky Way</strong> won&rsquo;t appear in a regular photo though, These are 5~8 second long exposure photos, but the sky was the clearest I’ve seen in my life, and the galaxy plus several hard to catch constellations were quite noticeable.</p>

<p>The <strong>Veil Nebula Group</strong> is an amateur astronomy group I&rsquo;m no longer part of, we had fun times, hanged out, talked about the stars <em>(very scientifically, it was not only observational)</em>, some of us were young <em>(and still in university)</em>, the directors were older <em>(but wiser)</em> folks who sometimes invited their families, but in the end some of the original members <em>(mostly we the young ones, still in university)</em> left because of many reasons <em>(mostly academic)</em>. Still, I hold the memories of our experiences in my heart.</p>

<p><strong>6.495337, -75.804441</strong> in case you want to send a missile, go to watch the stars, or something else.</p>

	</div>


	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="https://zubieta.github.io/z10z/tags/astronomy" rel="tag">Astronomy</a>
            
                <a href="https://zubieta.github.io/z10z/tags/fun" rel="tag">Fun</a>
            
                <a href="https://zubieta.github.io/z10z/tags/travel" rel="tag">Travel</a>
            
		</span>
	</footer>
</article> 

			<div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
		
		</div>

	</div>
	<div id="secondary">

	 
		<h2 class="site-description">Loves Beer, Science, Computers, You.</h2>
	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/about">About</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/arts">Arts</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/life">Life</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/music">Music</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/programming">Programming</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/science">Science</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://zubieta.github.io/z10z/categories/technology">Technology</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://zubieta.github.io/z10z/js/functions.js'></script>
</body>
</html>